PORT=
DATABASE_SERVER=
DATABASE_USER=
DATABASE_PASS=
DATABASE_URL="sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true" # For Prisma | Take note that special characters need to be Percent-Encoded